# AccuBot

./: .gitignore  .gitmodules  AccuBot.sln  README.md
AccuBot/: AccuBot.csproj  Dockerfile  IProtoManager.cs  IProtoShadowClass.cs  Program.cs  ProtoClassTopology.epgz  Startup.cs  X509Certificate2.cs  clsAlarm.cs  clsExtentions.cs  clsProtoShadow.cs  clsSettings.cs  clsVersion.cs  clsWebHostBuilder.cs  clsWebHostBuilderSelfCert.cs  entrypoint.sh  run.sh
AccuBot/DiscordBot/: clsAlarm.cs  clsAlarmManager.cs  clsBotClient.cs  clsColumnDisplay.cs  clsCommands.cs  clsEmail.cs  clsExtenstions.cs  clsSSLCertMonitor.cs
AccuBot/DiscordBot/Commands/: IBotCommand.cs  clsAlarm.cs  clsBotControl.cs  clsCall.cs  clsDiscord.cs  clsEmail.cs  clsGitCommand.cs  clsHelp.cs  clsListNodes.cs  clsMTR.cs  clsNetworks.cs  clsSSL.cs  clsSkyNet.cs  clsUsers.cs  clsVersion.cs
AccuBot/Docker/: DockerManager.cs  GitLab.cs
AccuBot/GRPC/: ApiService.cs  AuthenticationService.cs  Dashboard.cs  DomainCertificate.cs  JwtAuthenticationManager.cs  Network.cs  NodeGroup.cs  Nodes.cs  NotificationPolicy.cs  Settings.cs  Users.cs
AccuBot/Git/: AssemblyGitCommit.cs  clsGit.cs  clsGitBranchInfo.cs  clsGitHead.cs
AccuBot/Monitoring/: clsManagar.cs  clsNetwork.cs  clsNetworkManagar.cs  clsNetworkManager.cs  clsNetworkProtoDictionaryShadow.cs  clsNode.cs  clsNodeGroup.cs  clsNodeGroupManagar.cs  clsNodeGroupManager.cs  clsNodeGroupProtoDictionaryShadow.cs  clsNodeManagar.cs  clsNodeManager.cs  clsNodeProtoDictionaryShadow.cs  clsNotificationPolicy.cs  clsNotificationPolicyManagar.cs  clsNotificationPolicyManager.cs  clsNotificationPolicyProtoDictionaryShadow.cs
AccuBot/Monitoring/JSON/: NodeStatus.cs
AccuBot/ProtoHelper/: Extentions.cs  IProtoListClass.cs  IProtoShadowClass.cs  ProtoPubSub.cs  clsProtoShadowTableID.cs  clsProtoShadowTableIndexed.cs
AccuBot/ProtoManager/: AManagar.cs  IProtoManager.cs  clsProtoShadow.cs
AccuBot/ProtoManagerBaseClasses/: AManager.cs  AProtoDictionary.cs  AProtoDictionaryShadow.cs  IManager.cs  ProtoPubSub.cs  clsProtoDictionaryShadow.cs  clsProtoShadow.cs
AccuBot/ProtoManagerBaseClasses/NOT USED/: clsProtoDictionary.cs
AccuBot/Utils/: clsExtentions.cs  clsRollingAverage.cs
AccuBotClient/: AccuBotClient.csproj  Program.cs  Test.cs  _Imports.razor
AccuBotClient/Pages/: Counter.razor
AccuBotClient/Properties/: launchSettings.json
AccuBotClient/Shared/: NavMenu.razor
AccuBotClient/wwwroot/: index.html
AccuBotClientAvalonia/: AccuBotClientAvalonia.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
AccuBotClientAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AccuBotClientAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
AccuBotCommon/: AccuBotClient.cs  AccuBotCommon.csproj
AccuBotCommon/Proto/: AccuBot.proto  Authentication.proto
AccuTest/: AccuTest.csproj  Dashboard.cs  Network.cs  NodeGroups.cs  Nodes.cs  NotificationPolicys.cs  Program.cs  Settings.cs  TestUsers.cs  Users.cs
