<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AccuBot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccuBotCommon\AccuBotCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConsoleServer" Version="1.0.25" />
      <PackageReference Include="ConsoleServerDocker" Version="1.0.0" />
      <PackageReference Include="Docker.DotNet" Version="3.125.12" />
      <PackageReference Include="DSharpPlus" Version="4.2.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.49.0" />
      <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.315" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DiscordBot\Commands\clsAlarm.cs" />
      <None Include="DiscordBot\Commands\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsCall.cs" />
      <None Include="DiscordBot\Commands\clsCall.cs" />
      <Compile Remove="DiscordBot\Commands\clsEmail.cs" />
      <None Include="DiscordBot\Commands\clsEmail.cs" />
      <Compile Remove="DiscordBot\Commands\clsListNodes.cs" />
      <None Include="DiscordBot\Commands\clsListNodes.cs" />
      <Compile Remove="DiscordBot\Commands\clsNetworks.cs" />
      <None Include="DiscordBot\Commands\clsNetworks.cs" />
      <Compile Remove="DiscordBot\Commands\clsSSL.cs" />
      <None Include="DiscordBot\Commands\clsSSL.cs" />
      <Compile Remove="DiscordBot\Commands\clsUsers.cs" />
      <None Include="DiscordBot\Commands\clsUsers.cs" />
      <Compile Remove="DiscordBot\clsAlarmManager.cs" />
      <None Include="DiscordBot\clsAlarmManager.cs" />
      <Compile Remove="DiscordBot\clsSSLCertMonitor.cs" />
      <None Include="DiscordBot\clsSSLCertMonitor.cs" />
      <Compile Remove="DiscordBot\clsAlarm.cs" />
      <None Include="DiscordBot\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsMTR.cs" />
      <None Include="DiscordBot\Commands\clsMTR.cs" />
      <Compile Remove="ProtoManagerBaseClasses\NOT USED\clsProtoDictionary.cs" />
      <None Include="ProtoManagerBaseClasses\NOT USED\clsProtoDictionary.cs" />
      <Compile Remove="ProtoManagerBaseClasses\AProtoDictionaryShadow.cs" />
      <None Include="ProtoManagerBaseClasses\AProtoDictionaryShadow.cs" />
      <Compile Remove="ProtoManagerBaseClasses\clsProtoDictionaryShadow.cs" />
      <None Include="ProtoManagerBaseClasses\clsProtoDictionaryShadow.cs" />
      <Compile Remove="ProtoManagerBaseClasses\IManager.cs" />
      <None Include="ProtoManagerBaseClasses\IManager.cs" />
      <Compile Remove="ProtoManagerBaseClasses\IProtoShadowClass.cs" />
      <None Include="ProtoManagerBaseClasses\IProtoShadowClass.cs" />
      <Compile Remove="ProtoManagerBaseClasses\ProtoPubSub.cs" />
      <None Include="ProtoManagerBaseClasses\ProtoPubSub.cs" />
    </ItemGroup>

</Project>
