<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AccuBot</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccuBotCommon\AccuBotCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="DSharpPlus" Version="4.1.0" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.42.0" />
      <PackageReference Include="Grpc.AspNetCore.Web" Version="2.43.0" />
      <PackageReference Include="LettuceEncrypt" Version="1.1.2" />
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
      <PackageReference Include="LibGit2Sharp.NativeBinaries" Version="2.0.314" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="DiscordBot\Commands\clsAlarm.cs" />
      <None Include="DiscordBot\Commands\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsCall.cs" />
      <None Include="DiscordBot\Commands\clsCall.cs" />
      <Compile Remove="DiscordBot\Commands\clsEmail.cs" />
      <None Include="DiscordBot\Commands\clsEmail.cs" />
      <Compile Remove="DiscordBot\Commands\clsListNodes.cs" />
      <None Include="DiscordBot\Commands\clsListNodes.cs" />
      <Compile Remove="DiscordBot\Commands\clsNetworks.cs" />
      <None Include="DiscordBot\Commands\clsNetworks.cs" />
      <Compile Remove="DiscordBot\Commands\clsSSL.cs" />
      <None Include="DiscordBot\Commands\clsSSL.cs" />
      <Compile Remove="DiscordBot\Commands\clsUsers.cs" />
      <None Include="DiscordBot\Commands\clsUsers.cs" />
      <Compile Remove="DiscordBot\clsAlarmManager.cs" />
      <None Include="DiscordBot\clsAlarmManager.cs" />
      <Compile Remove="DiscordBot\clsSSLCertMonitor.cs" />
      <None Include="DiscordBot\clsSSLCertMonitor.cs" />
      <Compile Remove="DiscordBot\clsAlarm.cs" />
      <None Include="DiscordBot\clsAlarm.cs" />
      <Compile Remove="DiscordBot\Commands\clsMTR.cs" />
      <None Include="DiscordBot\Commands\clsMTR.cs" />
      <Compile Remove="Monitoring\clsManagar.cs" />
      <None Include="Monitoring\clsManagar.cs" />
      <Compile Remove="GRPC\Dashboard.cs" />
      <None Include="GRPC\Dashboard.cs" />
    </ItemGroup>

</Project>
